# demo-ModalHtmlDataTable

./: .project  README.md  bos-assembly.xml  pom.xml
.github/workflows/: build.yml  tagAndRelease.yml
applications/: applicationDescriptorFile.xml
profiles/: default_profile.xml
restAPIExtensions/resourceNameRestAPI/: .project  README.adoc  pom.xml
restAPIExtensions/resourceNameRestAPI/src/assembly/: assembly.xml
restAPIExtensions/resourceNameRestAPI/src/main/groovy/com/company/rest/api/: Index.groovy
restAPIExtensions/resourceNameRestAPI/src/main/resources/: page.properties
web_fragments/allStations/: allStations.json
web_page/demoDataTableModal/: demoDataTableModal.json
web_widgets/customDatatableModal/: customDatatableModal.ctrl.js  customDatatableModal.json
